1 : The output of logger.log is different from the output of console because in logger.properties, the output of console is set to "INFO", whereas the output of logger.log is set to "ALL".    
2 : This line comes from the Tester.java file. The line is the result of the program checking to see if a test case has been disabled and therefore, whether or not it should run it.    
3 : It allows a test case to pass if the specified exception is thrown by the specified function. I it does not, the test case fails.   
4.1 : The serialization runtime associates with each serializable class a version number, called a serialVersionUID, which is used during deserialization to verify that the sender and receiver of a serialized object have loaded classes for that object that are compatible with respect to serialization. If the receiver has loaded a class for the object that has a different serialVersionUID than that of the corresponding sender's class, then deserialization will result in an InvalidClassException. (Stolen from Java docs)   
4.2 : Constructors must be overriden so that the subclass can actually be created and identified as that subclass. Without them, you would be unable to instantiate any instances of the subclass.   
4.3 : Other methods were not overwritten because the functionality of the superclass is identical to what we want for the subclass, and the subclass inherits that.    
5 : The static block sets up the log manager. It reads in the specifications from the log.properties file and configures the logger to match them.    
6 : The md file format stands for MarkDown, which is used to format text. The file relates to bitbucket because is a repository contains a README.md, then BitBucket will disply its conents in formatted form on the Source page.   
7 : The test is failing because instead of gettting a TimerException, as it had asserted it would, it is getting a NullPointerException. This is fixed by assigning the proper value to timeNow either outside the try statement or in the finally statement.    
8 : The issue is that the value of timeNow is initially null, which is not the same as assigning it zero. When the try statement hits an exception, everything below the point where the exception is ignored and the program skips to the catch or finally. In this case, an exception occured before a real value could be assigned to timeNow. Since the finally statement attempts to use the value of timeNow, another exception, this one being a NullPointerException, occured.    
11: TimerException is a checked exception, whereas NUllPointerException is an unchecked exception.    
